[info]
server = 10.10.132.50
database = adw_hackathon
username = hackathon
password = infocepts@09876
driver = ODBC Driver 13 for SQL Server
source_database = postgress
table_name = metadata_table
source_ddl_file = C:\Users\varsha.r\Desktop\ddl_conversion\postgress_sample_ddl.sql
snowflake_ddl_file = C:\\Users\\varsha.r\\Desktop\\ddl_conversion\\final_snowflake_ddl.sql